<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click GotoUser1"
        android:text="Brenton" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click GotoUser2"
        android:text="Mike" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        local:MvxBind="Click GotoAdmin"
        android:text="Admin" />
</LinearLayout>