<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">
    <TextView
        android:text="Users Response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:id="@+id/textView1"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textColor="#00B1EB"
        android:background="#FFFFFF" />
    <TextView
        android:text="testing"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/reqListGrey"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        local:MvxBind="Text ResponseMsg" />
    <fragment
        android:id="@+id/weathermap"
        android:tag="WeatherMap"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        class="com.google.android.gms.maps.MapFragment" />
</LinearLayout>