<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Select All"
      android:textSize="20sp"
      android:padding="20dp" />
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="User 1  -  5 Minutes Ago"
      android:textSize="20sp"
      android:padding="20dp"
      local:MvxBind="Checked IsChecked" />
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="User 2  -  3 Hours Ago"
      android:textSize="20sp"
      android:padding="20dp"
      local:MvxBind="Checked IsChecked" />
  <CheckBox
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="User 3  -  Yesterday"
      android:textSize="20sp"
      android:padding="20dp"
      local:MvxBind="Checked IsChecked" />
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:gravity="center|bottom"
      android:orientation="vertical"
      android:layout_weight="1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respond"
        android:layout_gravity="center_horizontal|center" />
  </LinearLayout>
</LinearLayout>