<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        local:MvxBind="Text UserNameReq;BackgroundColor CurrentColor, Converter=NativeColor"
        android:textColor="#ffffff" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        local:MvxBind="Text UserStatus;BackgroundColor CurrentColor, Converter=NativeColor"
        android:textColor="#ffffff"
      />
</LinearLayout>