<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00B1EB">
        <TextView
            android:text="Requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="27dp"
            android:id="@+id/textView1"
            android:textColor="#ffffff"
            android:background="#00B1EB"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_centerHorizontal="true" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Click LogoutReq"
            android:text="Logout"
            android:textColor="#00B1EB"
            android:background="@drawable/logout_button"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:minHeight="15dp"
            android:minWidth="15dp"
            android:layout_marginRight="5dp" />
    </RelativeLayout>
    <CheckBox
        android:id="@+id/selectAllCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select All"
        android:color="#00B1EB"
        android:background="#FFFFFF"
        android:buttonTint="#00B1EB"
        android:textSize="20sp"
        local:MvxBind="Checked IsChecked; Click SelectAll"
        android:textColor="#00B1EB" />
    <Mvx.MvxListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        local:MvxItemTemplate="@layout/receiveditemlayout"
        android:background="#FFFFFF"
        local:MvxBind="ItemsSource ListReceivedReq;"
        android:dividerHeight="4dp"
        android:paddingRight="20dp"
        android:divider="@android:color/transparent" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="35dp"
        android:background="#FFFFFF"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            local:MvxBind="Click DeleteCommand;"
            android:background="@drawable/reqList"
            android:layout_weight="1"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Respond"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            local:MvxBind="Click ResponseCommand;"
            android:background="@drawable/reqList"
            android:layout_weight="1"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>